{
    "version": "17.0",
    "repositories": [
        {
            "name": "odoo",
            "workspace": "odoo"
        },
        {
            "name": "design-themes",
            "workspace": "odoo"
        },
        
        {
            "-": "----------------------------------------------------------------------",
            "name": "account-invoicing",
            "workspace": "oca"
        },
        {
            "name": "account-invoice-reporting",
            "workspace": "oca"
        },
        {
            "name": "account-reconcile",
            "workspace": "oca"
        },
        {
            "name": "account-financial-reporting",
            "workspace": "oca"
        },
        {
            "name": "brand",
            "workspace": "oca"
        },
        {
            "name": "bank-statement-import",
            "workspace": "oca"
        },
        {
            "name": "credit-control",
            "workspace": "oca"
        },
        {
            "name": "management-system",
            "workspace": "oca"
        },
        {
            "name": "OpenUpgrade",
            "workspace": "oca"
        },
        {
            "name": "margin-analysis",
            "workspace": "oca"
        },
        {
            "name": "purchase-workflow",
            "workspace": "oca"
        },
        {
            "name": "pos",
            "workspace": "oca"
        },
        {
            "name": "iot",
            "workspace": "oca"
        },
        {
            "name": "web",
            "workspace": "oca"
        },
        {
            "name": "website",
            "workspace": "oca"
        },
        {
            "name": "hr",
            "workspace": "oca"
        },
        {
            "name": "payroll",
            "workspace": "oca"
        },
        {
            "name": "project",
            "workspace": "oca"
        },
        {
            "name": "sale-workflow",
            "workspace": "oca"
        },
        {
            "name": "server-auth",
            "workspace": "oca"
        },
        {
            "name": "server-tools",
            "workspace": "oca"
        },
        {
            "name": "server-brand",
            "workspace": "oca"
        },
        {
            "name": "server-ux",
            "workspace": "oca"
        },
        {
            "name": "product-attribute",
            "workspace": "oca"
        },
        {
            "name": "partner-contact",
            "workspace": "oca"
        },
        {
            "name": "geospatial",
            "workspace": "oca"
        },
  
        {
            "-": "----------------------------------------------------------------------",
            "name": "odoo-viraweb123",
            "workspace": "viraweb123"
        },
        {
            "name": "odoo-utils",
            "workspace": "viraweb123"
        },
        {
            "name": "docker-postgres",
            "workspace": "viraweb123",
            "branch": "13",
            "tags": [
                "IT"
            ]
        },
        {
            "name": "docker",
            "workspace": "odoonix",
            "tags": [
                "IT"
            ]
        },
        {
            "name": "payment",
            "workspace": "odoonix"
        },
        {
            "name": "geospatial",
            "workspace": "odoonix"
        },
        {
            "name": "municipality",
            "workspace": "odoonix"
        },
        {
            "name": "sms",
            "workspace": "odoonix",
            "tags": [
                "marketing"
            ]
        },
        {
            "name": "documentation",
            "workspace": "odoonix",
            "tags": [
                "doc"
            ]
        },
        {
            "name": "iot",
            "workspace": "odoonix",
            "branch": "3.5.1"
        },
        

        {
            "-": "----------------------------------------------------------------------",
            "name": "exchange",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "exchange-mp",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "payment",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "payment-mp",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "hr",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "iot",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "product",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "pos",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "sale",
            "workspace": "moonsunsoft",
            "public": false
        },
        {
            "name": "stock-logistics-warehouse",
            "workspace": "moonsunsoft",
            "public": false
        },

        
        {
            "name": "cnp",
            "workspace": "moonsunsoft",
            "public": false,
            "tags": [
                "customer"
            ]
        },
        {
            "name": "gmtlighting",
            "workspace": "moonsunsoft",
            "public": false,
            "tags": [
                "customer"
            ]
        },
        {
            "name": "documentation",
            "workspace": "moonsunsoft",
            "public": true,
            "branch": "main",
            "tags": [
                "doc"
            ]
        }
    ]
}